<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\himeno\Documents\vvvv_45beta33.7_x64\mypatches\vvvvj\effect03(line).v4p" systemname="effect03 (line)" filename="E:\Document\vvvv_45beta31.2_x86\myPatches\vj\effect03(line).v4p" scrollx="150" scrolly="0">
   <BOUNDS type="Window" left="1290" top="675" width="11175" height="7935">
   </BOUNDS>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1110" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.9">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2025" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="780" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="32" values="0.00140282070175988,0.00108735017605345,0.00194939150779656,0.00108256724440913,0.000797071865454773,0.00300433640170176,0.0026934711695701,0.0027351793291761,0.00214409814998508,0.000222130132960771,0.00136001824401701,0.0031808662621132,0.0027245473007484,0.000939276363565958,0.00678931348813299,0.00428013904298623,0.00410484662943363,0.00594415155822756,0.00681645455625809,0.00318934929742904,0.000302879249755129,0.000819900616041747,0.00419433621980379,0.00609582615852199,0.00457055861708042,0.00958576103908241,0.00559318563970248,0.0116292738539938,0.0125075277552711,0.00892232507716005,0.0084241689466869,0.00431138492912923">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="32" values="0.00140282070175988,0.00108735017605345,0.00194939150779656,0.00108256724440913,0.000797071865454773,0.00300433640170176,0.0026934711695701,0.0027351793291761,0.00214409814998508,0.000222130132960771,0.00136001824401701,0.0031808662621132,0.0027245473007484,0.000939276363565958,0.00678931348813299,0.00428013904298623,0.00410484662943363,0.00594415155822756,0.00681645455625809,0.00318934929742904,0.000302879249755129,0.000819900616041747,0.00419433621980379,0.00609582615852199,0.00457055861708042,0.00958576103908241,0.00559318563970248,0.0116292738539938,0.0125075277552711,0.00892232507716005,0.0084241689466869,0.00431138492912923">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="120" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1500" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ScaleX - ScaleZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="540" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="465" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.61260,0.61260,0.61260,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Mesh" dstnodeid="40" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="40" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="31" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2595" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="270" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1275" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="34" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="465" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="6105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9690" top="8850" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,0.99268,0.99259,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="5595" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <NODE id="63" systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5325" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="-1" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="-1" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" visible="-1" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="-1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="-1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Repair" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6030" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7455" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8925" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8835" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8835" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.8">
   </PIN>
   <BOUNDS type="Box" left="8835" top="6165">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7320" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9030" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Tunnels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Tunnels\Tunnels (EX9.Texture Filter).v4p" nodename="Tunnels (EX9.Texture Filter)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5295" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.90732,0.90324,0.90059,1.00000|">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="4.11">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| TunnelCylinder|">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="-0.56">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6000" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="52" srcpinname="EX9 Out" dstnodeid="63" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5820" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="2505" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6645" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="2505" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7485" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="2505" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8325" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="2505" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9165" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="2505" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="7530" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="2040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input - Input - Input - Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5835" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="64" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Position Out" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Position Out" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Position Out" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="62" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="61" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="60" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="45" dstpinname="Alpha">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4215" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <NODE id="78" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2565" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" pintype="Input" values="0.0478166144597589,0.0646833459885455,0.0508849816485399,0.0517261436446141,0.0549115899855381,0.0215220106406951,0.0407692345741119,0.0403301290725065,0.0441060998892744,0.0339864566944804,0.0303210380526829,0.0283708535523228,0.0154191973168027,0.049135194200679,0.0416411785296399,0.0364055795863681,0.0253686978079587,0.0427725287161353,0.0322742572512634,0.0350526020374119,0.0492050526517546,0.0486884785889546,0.0346860479041236,0.0313691238758479,0.0122740355151024,0.00923107956361412,0.0124403162310702,0.0138545868358481,0.0151766331241781,0.00851641396461835,0.018548316522001,0.0214040730719262">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="77" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2850" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="32" pintype="Input" values="0.049407791486093,0.0563960009847794,0.0351240285023496,0.05105089633417,0.0559296863423371,0.0491439293102132,0.0305612333463938,0.0381976656636313,0.0284456122294895,0.0304041545700166,0.046000104529554,0.044760376080957,0.0235354643102792,0.0313259889822951,0.0237630952764362,0.050106944004937,0.0537747060673418,0.0300526742199331,0.0350774551621892,0.0353456009055151,0.0327503520222054,0.02273641298875,0.0179976159667333,0.0099278885782379,0.0149931340122307,0.00934569390700867,0.00633119430820905,0.00464315814171689,0.0133553127672071,0.0117045179693498,0.00584704889819691,0.00934510141960037">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2625" y="3720">
   </LINKPOINT>
   <LINKPOINT x="2850" y="3720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="45" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="45" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="45" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="7035" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="84" dstpinname="Pixel Size">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="52" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="54" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="84" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   </PATCH>