<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Document\vvvv_45beta33.7_x64\mypatches\vvvvj\effect04.v4p" systemname="effect04" filename="E:\Document\vvvv_45beta31.2_x86\myPatches\vj\effect04.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-270" top="2280" width="15330" height="9315">
   </BOUNDS>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="990" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3765" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3690" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="990" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3225" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="32" values="0.09375,-0.84375,0.78125,-0.59375,-0.90625,0.53125,0.90625,0.46875,-0.40625,-0.34375,0.96875,0.15625,-0.53125,0.21875,-0.03125,0.71875,-0.09375,-0.21875,0.28125,-0.15625,-0.78125,0.59375,0.03125,-0.65625,-0.46875,-0.96875,0.65625,0.40625,0.84375,-0.71875,-0.28125,0.34375">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="32" values="0.793216614797711,-0.255530618876219,0.294564465805888,0.559899279475212,0.589385924115777,0.693460153788328,0.00992695949971676,0.437192399799824,-0.479557714983821,-0.117366745322943,-0.120063554123044,-0.718602758646011,-0.620558958873153,-0.596562723070383,-0.407304734364152,0.487322382628918,-0.0880905400961638,-0.559069567173719,0.56060385517776,0.352516880631447,0.383327201381326,0.0111828975379467,0.107372465357184,0.112328864634037,-0.34558071307838,0.0377416528761387,-0.449654619768262,-0.548473370075226,-0.36073843203485,0.542157831043005,-0.746862364187837,0.0674822315573692">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3990" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="540" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="32" values="0.763608214259148,-0.509745183214545,0.109425710886717,-0.0521397862583399,0.317386014759541,-0.225952921435237,0.113840816169977,-0.248107777908444,0.520765966176987,0.474233883991838,-0.332852414995432,-0.440022725239396,0.267384772002697,0.0304831255227327,-0.774892645329237,-0.661968566849828,0.222369614243507,0.746165088191629,-0.00675657466053963,-0.442969426885247,0.157396747171879,-0.636354581639171,0.303305903822184,0.575334603711963,0.162312591075897,0.222390592470765,-0.696200952678919,0.191324185952544,0.708317326009274,0.27488588578999,0.739571107178926,-0.358650048449636">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="16" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Line (EX9 Legacy)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2565" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="32" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="22" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2430" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2415" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2250" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2250" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="16" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2460" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="0" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="27" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5730" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5730" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="7965" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="32" values="1.98304153699428,-0.638826547190547,0.73641116451472,1.39974819868803,1.47346481028944,1.73365038447082,0.0248173987492919,1.09298099949956,-1.19889428745955,-0.293416863307357,-0.30015888530761,-1.79650689661503,-1.55139739718288,-1.49140680767596,-1.01826183591038,1.21830595657229,-0.220226350240409,-1.3976739179343,1.4015096379444,0.881292201578617,0.958318003453314,0.0279572438448668,0.268431163392961,0.280822161585093,-0.863951782695949,0.0943541321903467,-1.12413654942065,-1.37118342518806,-0.901846080087125,1.35539457760751,-1.86715591046959,0.168705578893423">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="38" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5385" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="32" values="1.90902053564787,-1.27436295803636,0.273564277216792,-0.13034946564585,0.793465036898851,-0.564882303588092,0.284602040424943,-0.620269444771111,1.30191491544247,1.18558470997959,-0.83213103748858,-1.10005681309849,0.668461930006742,0.0762078138068318,-1.93723161332309,-1.65492141712457,0.555924035608768,1.86541272047907,-0.0168914366513491,-1.10742356721312,0.393491867929697,-1.59088645409793,0.758264759555459,1.43833650927991,0.405781477689743,0.555976481176913,-1.7405023816973,0.478310464881361,1.77079331502318,0.687214714474976,1.84892776794732,-0.896625121124089">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="37" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Line (EX9 Legacy)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7305" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="32" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="35" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6990" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6990" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Position Out" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Position Out" dstnodeid="37" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="40" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4875" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="390" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="32" values="|0.69599,0.50000,1.00000,1.00000|,|1.00000,0.50000,0.60300,1.00000|,|0.50000,0.58141,1.00000,1.00000|,|0.50000,0.67501,1.00000,1.00000|,|0.50000,0.76989,1.00000,1.00000|,|0.50000,0.85714,1.00000,1.00000|,|0.50000,0.82172,1.00000,1.00000|,|0.50000,0.86366,1.00000,1.00000|,|0.50000,0.84386,1.00000,1.00000|,|0.50000,0.88283,1.00000,1.00000|,|0.50000,0.88138,1.00000,1.00000|,|0.50000,0.96263,1.00000,1.00000|,|0.50000,0.91955,1.00000,1.00000|,|0.50000,0.95733,1.00000,1.00000|,|0.50000,0.93474,1.00000,1.00000|,|0.50000,0.97283,1.00000,1.00000|,|0.50000,0.96665,1.00000,1.00000|,|0.50000,0.96718,1.00000,1.00000|,|0.50000,0.95354,1.00000,1.00000|,|0.50000,0.96676,1.00000,1.00000|,|0.50000,0.96945,1.00000,1.00000|,|0.50000,0.96028,1.00000,1.00000|,|0.50000,0.97320,1.00000,1.00000|,|0.50000,0.97657,1.00000,1.00000|,|0.50000,0.97055,1.00000,1.00000|,|0.50000,0.97155,1.00000,1.00000|,|0.50000,0.97354,1.00000,1.00000|,|0.50000,0.96981,1.00000,1.00000|,|0.50000,0.97445,1.00000,1.00000|,|0.50000,0.96708,1.00000,1.00000|,|0.50000,0.97391,1.00000,1.00000|,|0.50000,0.96356,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5115" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="32" values="|0.83319,0.50000,1.35000,1.00000|,|1.35000,0.50000,0.67509,1.00000|,|0.50000,0.63839,1.35000,1.00000|,|0.50000,0.79752,1.35000,1.00000|,|0.50000,0.95881,1.35000,1.00000|,|0.50000,1.10714,1.35000,1.00000|,|0.50000,1.04692,1.35000,1.00000|,|0.50000,1.11822,1.35000,1.00000|,|0.50000,1.08456,1.35000,1.00000|,|0.50000,1.15082,1.35000,1.00000|,|0.50000,1.14834,1.35000,1.00000|,|0.50000,1.28647,1.35000,1.00000|,|0.50000,1.21324,1.35000,1.00000|,|0.50000,1.27746,1.35000,1.00000|,|0.50000,1.23907,1.35000,1.00000|,|0.50000,1.30380,1.35000,1.00000|,|0.50000,1.29330,1.35000,1.00000|,|0.50000,1.29421,1.35000,1.00000|,|0.50000,1.27102,1.35000,1.00000|,|0.50000,1.29349,1.35000,1.00000|,|0.50000,1.29807,1.35000,1.00000|,|0.50000,1.28247,1.35000,1.00000|,|0.50000,1.30444,1.35000,1.00000|,|0.50000,1.31017,1.35000,1.00000|,|0.50000,1.29994,1.35000,1.00000|,|0.50000,1.30163,1.35000,1.00000|,|0.50000,1.30501,1.35000,1.00000|,|0.50000,1.29868,1.35000,1.00000|,|0.50000,1.30657,1.35000,1.00000|,|0.50000,1.29404,1.35000,1.00000|,|0.50000,1.30565,1.35000,1.00000|,|0.50000,1.28805,1.35000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="16" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="14" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="37" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="38" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8760" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8550" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Z">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2505" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="31" dstpinname="Up">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1335" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5700" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="46" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3990" top="7395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="7395" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9690" top="8850" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,0.99268,0.99259,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="6975" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="58" dstpinname="Layers">
   </LINK>
   <NODE id="69" systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10080" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="-1" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="-1" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" visible="-1" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="-1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="-1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Repair" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10785" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="12210" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="13680" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13590" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="13590" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.8">
   </PIN>
   <BOUNDS type="Box" left="13590" top="7410">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11850" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13785" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="58" srcpinname="EX9 Out" dstnodeid="69" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10125" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="1110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10950" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11550" top="1110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11790" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="1110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12630" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13230" top="1110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="13470" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14070" top="1110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14070" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="11835" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input - Input - Input - Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10140" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="70" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="68" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="67" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="66" dstpinname="Insert">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10965" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="46" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="84" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4140" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" pintype="Input" values="0.0478166144597589,0.0646833459885455,0.0508849816485399,0.0517261436446141,0.0549115899855381,0.0215220106406951,0.0407692345741119,0.0403301290725065,0.0441060998892744,0.0339864566944804,0.0303210380526829,0.0283708535523228,0.0154191973168027,0.049135194200679,0.0416411785296399,0.0364055795863681,0.0253686978079587,0.0427725287161353,0.0322742572512634,0.0350526020374119,0.0492050526517546,0.0486884785889546,0.0346860479041236,0.0313691238758479,0.0122740355151024,0.00923107956361412,0.0124403162310702,0.0138545868358481,0.0151766331241781,0.00851641396461835,0.018548316522001,0.0214040730719262">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="83" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4425" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="32" pintype="Input" values="0.049407791486093,0.0563960009847794,0.0351240285023496,0.05105089633417,0.0559296863423371,0.0491439293102132,0.0305612333463938,0.0381976656636313,0.0284456122294895,0.0304041545700166,0.046000104529554,0.044760376080957,0.0235354643102792,0.0313259889822951,0.0237630952764362,0.050106944004937,0.0537747060673418,0.0300526742199331,0.0350774551621892,0.0353456009055151,0.0327503520222054,0.02273641298875,0.0179976159667333,0.0099278885782379,0.0149931340122307,0.00934569390700867,0.00633119430820905,0.00464315814171689,0.0133553127672071,0.0117045179693498,0.00584704889819691,0.00934510141960037">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4200" y="2760">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="52" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="53" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="52" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="52" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="53" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="53" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="53" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="52" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10620" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="85" dstpinname="Width">
   </LINK>
   <NODE systemname="DelayRGB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DelayRGB\DelayRGB (EX9.Texture Filter).v4p" nodename="DelayRGB (EX9.Texture Filter)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="11775" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="4.42">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="12495" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="87" dstpinname="Green">
   </LINK>
   </PATCH>