<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\himeno\Documents\vvvv_45beta33.7_x64\mypatches\vvvvj\vvvvj.v4p" scrollx="0" scrolly="0" systemname="vvvvj" filename="D:\Document\vvvv_45beta33.7_x64\mypatches\vvvvj\vvvvj.v4p">
   <BOUNDS type="Window" left="0" top="195" width="7530" height="7080">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="4815" top="12960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="12960" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6570" top="0" width="13770" height="10920">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6675" top="13845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7920" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="13425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum background fpsS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="12870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum forground fps|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="midi_control" filename="%VVVV%\mypatches\vvvvj\midi_control.v4p" nodename="%VVVV%\mypatches\vvvvj\midi_control.v4p" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4425" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9720" top="1665" width="10395" height="7875">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7605" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="7605" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|ステレオ ミキサー (IDT High Definition |">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Audio" dstnodeid="154" dstpinname="Audio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="6720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="effect8" filename="%VVVV%\mypatches\vvvvj\effect8.v4p" nodename="%VVVV%\mypatches\vvvvj\effect8.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9495" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1" slicecount="32" values="0.0410732401941347,0.0894101419387317,0.137091712797941,0.0876504840718048,0.0624289756476585,0.0687677968594161,0.0644940413409333,0.0520653608523851,0.0355774607070743,0.0723362382591787,0.0514655769614394,0.0416032165160484,0.0334081834996863,0.0334674745480899,0.0194485466124533,0.0372464590673806,0.0306996998204396,0.0295899935492323,0.0173917355015635,0.0202144316611513,0.0194972250225217,0.0226530622472337,0.0199628512028751,0.0184525411748744,0.00835746451339848,0.0104206635769954,0.00948884538128098,0.00528757375871874,0.0100096328565229,0.011776980880972,0.00950859651088031,0.00785855727175942">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="32" values="0.083401943703367,0.0667438592867947,0.104117683934604,0.0525294795142747,0.0840344449189897,0.0687546272103574,0.0668332532958446,0.0382323779489946,0.0559723174929646,0.0354539380606988,0.0400407058551934,0.0419517713879025,0.0450328333069181,0.0375313387436383,0.0307853774644182,0.0546735245496073,0.0487595981590442,0.0348960675490678,0.0282994304664437,0.0251168434483094,0.0231246566178732,0.0416336258523364,0.0395118153899494,0.0175502215142369,0.00670484980687498,0.00964842232404639,0.00720788573363596,0.00720004743852028,0.0123693011155165,0.00781275651672878,0.00910398745479308,0.00600782493305325">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="32" values="0.0793521477743627,0.0678247288626817,0.0433988143012196,0.0176462022700835,0.0226640447222141,0.020743019961072,0.0268486034940921,0.0207572208164767,0.0549380321619496,0.0317555476986228,0.047023098917613,0.0331686097286426,0.0495588544971155,0.0611789141997716,0.0619850866227136,0.0635033828523549,0.0928310844114707,0.109411246038906,0.0724307408714344,0.05325592948019,0.0801670649554124,0.0671318703360112,0.0695171445467635,0.0393191525113135,0.0133966701415308,0.0147390346898095,0.0125457332511637,0.0129352982971317,0.0102163140593053,0.0153611963843479,0.00826521278006808,0.0121785158121736">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="32" values="0.619836097270471,0.621118358663898,0.564221201180819,0.600559833144338,0.59489979834876,0.6160132011439,0.605822591358645,0.577366698095313,0.5677875480529,0.566274757025425,0.577538501684183,0.567346069939848,0.571987500730444,0.585780957341514,0.580505460153959,0.581349538174354,0.563835003055685,0.556343718304037,0.553731453471552,0.551120109765992,0.565298200955697,0.584456996974378,0.593119609052447,0.567220285200099,0.5358707157536,0.53715289702774,0.534867344534222,0.534420168080508,0.534461826525501,0.532989066726301,0.536855164559179,0.533736085797426">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="8190" height="7890">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.362204724409449">
   </PIN>
   <PIN pinname="Output - Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="9495" top="10635">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="173" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5130" top="12525" width="2220" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="12525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.94440,0.94440,0.94440,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="4815" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="7590" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="32" values="0.00645595696897872,0.0357971439434289,0.0192954218258392,0.00992967948686605,0.0125726746694703,0.0226070710009157,0.0265102254948567,0.0219291330565098,0.0210711086101385,0.0218839434881224,0.0366663209877519,0.0362278132777003,0.0528164158987066,0.0598973378135498,0.0334542721244779,0.0269510639315996,0.0298534803721256,0.0334332873758243,0.0285350229818399,0.0379711668291658,0.031941638402508,0.0437343306710873,0.0480383080886838,0.0299486992548593,0.034279584508166,0.0295210572631661,0.0517164853216575,0.037167697649525,0.0135553791424105,0.0162177006428975,0.0162126603335584,0.0180871468395452">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="174" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7590" top="8655" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" pintype="Input" values="0.0612150154305343,0.0389948308587633,0.060104148738111,0.0704833629507401,0.0673881928521986,0.055302985326904,0.0448214907145559,0.0465736931386538,0.0412289064571894,0.0421021956419573,0.0362882312229663,0.0458439799716512,0.0211875759454765,0.0360270778968638,0.0676574053008101,0.0464466990883444,0.0394091558636866,0.0293672644153729,0.0409891318434907,0.0227509897315687,0.0478762814334795,0.0437189396345004,0.0919457928270439,0.0661813273794858,0.0215277820673878,0.0174001159464126,0.0149607406270548,0.0111569346001111,0.0116724200360996,0.00652715136458359,0.00678598695738782,0.0117996810729212">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="172" dstpinname="Position Out">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Position Out" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="5505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Enabled">
   </LINK>
   <NODE systemname="effect7" filename="%VVVV%\mypatches\vvvvj\effect7.v4p" nodename="%VVVV%\mypatches\vvvvj\effect7.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8520" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="7260" height="7635">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="8520" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="181" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4830" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="178" dstpinname="Texture">
   </LINK>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="1320" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Buffer Overflow" visible="1">
   </PIN>
   <PIN pinname="Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="6555" width="480" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="58,59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Controller">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="1395" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="182" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="182" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="182" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="172" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <NODE systemname="effect06" filename="%VVVV%\mypatches\vvvvj\effect06.v4p" nodename="%VVVV%\mypatches\vvvvj\effect06.v4p" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="7440" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="13065" height="9780">
   </BOUNDS>
   <PIN pinname="Position Out - Input - Input" visible="1" slicecount="5" values="0,1,0,1,0">
   </PIN>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7440" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="209" dstpinname="Position Out - Input - Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="209" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="182" dstpinname="Input 6">
   </LINK>
   <NODE systemname="effect05" filename="%VVVV%\mypatches\vvvvj\effect05.v4p" nodename="%VVVV%\mypatches\vvvvj\effect05.v4p" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="6375" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11340" height="9465">
   </BOUNDS>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="Position Out - Input - ScaleY - ScaleY - Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6375" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="212" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="212" dstpinname="Position Out - Input - ScaleY - ScaleY - Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="182" dstpinname="Input 5">
   </LINK>
   <NODE systemname="effect04" filename="%VVVV%\mypatches\vvvvj\effect04.v4p" nodename="%VVVV%\mypatches\vvvvj\effect04.v4p" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="5280" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15330" height="9315">
   </BOUNDS>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5280" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="213" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="182" dstpinname="Input 4">
   </LINK>
   <NODE systemname="effect03(line)" filename="%VVVV%\mypatches\vvvvj\effect03(line).v4p" nodename="%VVVV%\mypatches\vvvvj\effect03(line).v4p" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="4185" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1290" top="675" width="11175" height="7935">
   </BOUNDS>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="ScaleX - ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4185" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="214" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="214" dstpinname="ScaleX - ScaleZ">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="182" dstpinname="Input 3">
   </LINK>
   <NODE systemname="effect02(grid3d)" filename="%VVVV%\mypatches\vvvvj\effect02(grid3d).v4p" nodename="%VVVV%\mypatches\vvvvj\effect02(grid3d).v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="3090" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-210" top="0" width="14805" height="9255">
   </BOUNDS>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3090" top="10635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="215" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="215" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE systemname="effect01(bar)" filename="%VVVV%\mypatches\vvvvj\effect01(bar).v4p" nodename="%VVVV%\mypatches\vvvvj\effect01(bar).v4p" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="1995" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="10635">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15975" height="7395">
   </BOUNDS>
   <PIN pinname="Input - Input - Input - Input - Input" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="active scene" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="216" dstpinname="Input - Input - Input - Input - Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="216" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="315" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1905" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="1125" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="On Data" dstnodeid="231" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="555" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="196" dstpinname="Up">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2715" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="On Data" dstnodeid="234" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="2250" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="196" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="154" srcpinname="FFT L" dstnodeid="179" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="237" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="165" width="2910" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="165" width="6690" height="4965">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|遊び方&cr;&lf;TRACKボタン：&cr;&lf;　シーンが切り替わります。全8種類。&cr;&lf;S、M、Rボタン:&cr;&lf;　映像にフィルターをかけます。&cr;&lf;　度合いは横のスライダーで変更できます。&cr;&lf;ひねるやつ:&cr;&lf;　透過度。左回り全開で見えなくなります。&cr;&lf;　見えない奴は全部左回りにしてもらえると&cr;&lf;　PCの負荷的に嬉しいです((&cr;&lf;&cr;&lf;それ以外のボタンは特に何もないです。|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Meiryo UI|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="1410" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Node" left="4260" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="5295" width="705" height="1230">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="52">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="241" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1430" y="7865">
   </LINKPOINT>
   <LINKPOINT x="4270" y="8140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="235" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="232" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1275" top="5565" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="5565" width="2820" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="今のシーンナンバー：">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Meiryo UI|">
   </PIN>
   </NODE>
   </PATCH>